<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    
    <div id="content">
        <h1>My Todo app</h1>
    <form action="">
        <input type="text" name="username" placeholder="Nhập username" /> <br>
        <button type="button" id ="saveBtn">Thêm</button>
    </form>
    <ul id ="user-list" ></ul>

    <script src="main.js"></script>
    </div>
</body>

</html>